[tox]
envlist =
       {py37}-django{2.2,3.0}-drf{3.11},
       lint,
       coveralls

toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv:lint]
deps = pylint

commands = pylint rest_framework_serializer_field_permissions --rcfile=.pylintrc --disable=fixme --disable=locally-disabled --disable=too-few-public-methods --disable=unused-argument

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
       coveralls
       Django==2.1.1
       djangorestframework==3.10.0
       pycrypto==2.6.1

commands =
       coverage run --source=rest_framework_serializer_field_permissions --omit=tests/* --omit=test_app/* rest_framework_serializer_field_permissions/tests/runtests.py
       coveralls

[testenv]
commands = python rest_framework_serializer_field_permissions/tests/runtests.py

deps =
       django3.0: Django==3.0.7
       django2.2: Django==2.2.9
       drf3.11: djangorestframework==3.11.0
